<!DOCTYPE HTML>
<!--[if IE 6]><html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie ie7" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie ie8" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie ie9" lang="en"><![endif]-->
<html class="noIE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Toko baju wanita terbaru dan modis - buy8wood.com- buy8wood.com</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="8WOOD is a Vintage-inspired, Chic and Unique Ready to Wear Clothing Collection. Driven by fashion, living in fashion and open-minded about fashion. 8WOOD is the newborn baby to Couple Alice Norin &amp; Alvin Yodhapatria. " />
        <meta name="keywords" content="8wood, online shop, fashion online, online store, online butik, pakaian wanita, online dress, online clothes, online store alice norin, vintage clothing, fashion store, fashion shop" />
        <meta name="robots" content="INDEX,FOLLOW" />
        <link rel="stylesheet" type="text/css" href="assets/css/lib/jquery.bxslider.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/master.css" media="all" />
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/jPushMenu.css" media="all" />
        <script type="text/javascript" src="assets/js/prototype.js"></script>
        <script type="text/javascript" src="assets/js/libs.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="assets/js/desktop.js"></script>
    </head>
    <body class="cms-index-index cms-home">
        <div id="global-loader"></div>
        <!-- Header start -->
        <header id="header">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">
                        <ul class="language">
                            <li class="active"><a href="#">Bahasa</a></li>    
                            <li><a href="#">English</a></li>    
                        </ul><!-- Language -->
                        
                        <ul>
                            <li class="first last" ><a href="index.html/" title="" ></a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>
                            <li class="cart-link">
                                <!-- shopping cart -->
                                <div class="cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                    <span class="cart-value" id="mini-cart-total">
                                                       MY BAG  <img src="assets/images/bag.png" alt=""/>&nbsp;(1) 
                                                    </span>
                                                </a>


                                                <div class="cart-items-box" style="display:none">
                                                    <div class="cart-header" id="header-text"> 

                                                        <h3 class="cart-title"> TOTAL <span class="price">IDR 160,000.00</span></h3>
                                                        <p> FREE SHIPPING LIKE ALLWAYS </p>

                                                    </div>

                                                    <ul class="items clearfix" id="mini-cart-summary" style="min-height: 10px;">
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                    </ul> 
                                                    <div class="row mini-cart-footer" id="minicartfooterid">
                                                        <a href="cart.html"  title="View Cart" class="btn btn-primary button view-cart-btn">View Cart</a> <span class="separator">/</span> 
                                                        <a href="checkout.html"  title="Checkout" class="btn btn-primary button view-checkout-btn">Checkout</a>                           
                                                    </div>  
                                                </div>          

                                                <!-- /CART ITEMS -->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div id="search">
                            <form name="search">
                                <input type="text" class="src-input">
                            </form> <!-- Search -->
                        </div> <!-- //Search -->
                    </div>
                </div>
            </div>
            <div class="header_mid">
                <div class="container">
                    <div class="toggle-menu menu-left push-body but-nav fa fa-bars fa-2x"></div>
                    <div class="logo"> 
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" class="large" />
                        </a> 
                    </div>
                    <div class="my-cart"></div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="shop.html">Whats New</a> </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop.html">Back In Stock</a> </li>
                                <li><a href="shop.html">By 8WOOD</a> </li>
                                <li><a href="shop.html">8GARAGE</a> </li>
                                <li><a href="shop.html">Sale</a> </li>
                                <li><a href="#">BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </header>
        <div id="header_sticky" class="animated animation-done fadeInDownBig" data-animation="fadeInDownBig">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">

                        <ul>


                            <li class="first last" ><a href="index.html" title="" ></a></li>

                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                            <li class="cart-link">



                                <!-- shopping cart -->

                                <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">
                                                    <span class="cart-value" id="mini-cart-total">
                                                        MY BAG <img src="assets/images/bag.png" alt=""/>&nbsp;(1)
                                                    </span>
                                                </a>

                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div class="logo_sticky">
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" width="100" class="small" /></a>
                    </div>
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="shop.html"  >Whats New</a> </li>
                                <li><a href="shop.html" >Shop</a></li>
                                <li><a href="shop.html"  >Back In Stock</a> </li>
                                <li><a href="shop.html"  >By 8WOOD</a> </li>
                                <li><a href="shop.html"  >8GARAGE</a> </li>
                                <li><a href="shop.html"  >Sale</a> </li>
                                <li><a href="#"  >BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
        <!-- Header end -->
        <!-- Content start -->
        <section class="container">
            <div class="cms-page">
                <!-- Slider start -->
                <div id="hero">
                    <ul class="bxslider">
                          <li><img src="assets/data/homepage-freeshipping.jpg" alt=""/></li>
                          <li><img src="assets/data/homepage-freeshipping2.jpg"/></li>
                          <li><img src="assets/data/homepage-freeshipping3.jpg"/></li>
                    </ul>
                </div>
                <!-- Slider end -->
                <!-- Mobile Menu start -->
                <div class="mobile-menu">
                    <ul>
                        <li>Clothes <i class="fa fa-chevron-right"></i></li>
                        <li>Bottom <i class="fa fa-chevron-right"></i></li>
                        <li>Bags <i class="fa fa-chevron-right"></i></li>
                        <li>Accesories <i class="fa fa-chevron-right"></i></li>
                        <li>Bottom <i class="fa fa-chevron-right"></i></li>
                        <li>Bags <i class="fa fa-chevron-right"></i></li>
                        <li>Accesories <i class="fa fa-chevron-right"></i></li>
                    </ul>
                </div>
                <!-- Mobile Menu end -->
                <!-- Home Banner start -->
                <div class="home-banner">
                    <div class="row">
                        <div class="col-xs-4 home-banner-1">
                            <img src="assets/data/banner-1.png" alt="Banner 1" />
                        </div>
                        <div class="col-xs-4 home-banner-2">
                            <img src="assets/data/banner-2.png" alt="Banner 2" />
                        </div>
                        <div class="col-xs-4 home-banner-3">
                            <img src="assets/data/banner-3.png" alt="Banner 3" />
                        </div>
                        <div class="col-xs-4 home-banner-4">
                            <img src="assets/data/banner-4.png" alt="Banner 4" />
                        </div>
                        <div class="col-xs-4 home-banner-5">
                            <img src="assets/data/banner-5.png" alt="Banner 5" />
                        </div>
                        <div class="col-xs-4 home-banner-6">
                            <img src="assets/data/banner-6.png" alt="Banner 6" />
                        </div>
                    </div>
                </div>
                <!-- Home Banner end -->
                <!-- Featured start -->
                <div id="featured-product">
                    <div id="carousel"  class="carousel slide" data-ride="carousel">
                        <div class="title-line">
                            <h2>POPULAR PICKS</h2>
                            <hr>
                        </div>
                        <div class="carousel-nav">
                            <a class="carousel-prev a-chevron-left  carousel-control" href="#carousel" role="button" data-slide="prev"><span class="fa fa-angle-left"></span></a>
                            <a class="carousel-next a-chevron-right  carousel-control" href="#carousel" role="button" data-slide="next"><span class="fa fa-angle-right"></span></a>
                        </div>
                        <div class="clear"></div>
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
                                    <div class="product-box-grid">
                                        <div class="img">
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                                <img src="assets/data/small_image.jpg"
                                                     alt="Eat Glitter For Breakfast Tee"
                                                     onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                                     onmouseout="th
                                                             is.src = 'assets/data/small_image.jpg';"/>

                                            </a>
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                                        </div>
                                    </div>
                                    <div class="product-box-grid">
                                        <div class="img">
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                                <img src="assets/data/small_image.jpg"
                                                     alt="Eat Glitter For Breakfast Tee"
                                                     onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                                     onmouseout="this.src = 'assets/data/small_image.jpg';"/>

                                            </a>
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                                        </div>
                                    </div>
                                      <div class="product-box-grid">
                                        <div class="img">
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                                <img src="assets/data/small_image.jpg"
                                                     alt="Eat Glitter For Breakfast Tee"
                                                     onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                                     onmouseout="th
                                                             is.src = 'assets/data/small_image.jpg';"/>

                                            </a>
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                                        </div>
                                    </div>
                                      <div class="product-box-grid">
                                        <div class="img">
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                                <img src="assets/data/small_image.jpg"
                                                     alt="Eat Glitter For Breakfast Tee"
                                                     onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                                     onmouseout="th
                                                             is.src = 'assets/data/small_image.jpg';"/>

                                            </a>
                                            <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Featured end -->
            </div>
        </section>
        <!-- Content end -->
        <!-- Footer start -->
        <footer>
            <div class="f_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <h4>Socialize With Us</h4>
                            <hr />
                            <ul class="social">
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="foots-menu">
                                <a href="#">Security Policy</a>
                                <a href="#">About Us</a>
                                <a href="#">Terms &amp; Condition</a>
                            </div>
                            <hr />
                            <a href="#"><h4>Help</h4></a>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="emial_box">
                                <form action="#" method="post" id="newsletter-validate-detail" class="clearfix">
                                    <label>Sign Up For Special Promo</label>
                                    <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" placeholder="Email..." class="input-text required-entry validate-email txtbox" />
                                    <button type="submit" class="btn btn-primary btn-outline btn-subcribe ">Subscribe</button>
                                </form>
                            </div>
                            <script type="text/javascript">
                                //<![CDATA[
                                var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                                //]]>
                            </script>

                        </div>
                    </div>
                </div>
            </div>
            <div class="f_mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-menu">
                            <h4 class="logo"><img alt="alt" src="assets/img/logo.png" width="80" ></h4>
                            <hr />
                            <ul class="foot-menu">
                                <li><a href="page.html">About Us</a></li>
                                <li><a href="page.html">Security Policy</a></li>
                                <li><a href="page.html">Terms &amp; Conditions</a></li>
                                <li><a href="page.html">How to Order</a></li>
                                <li><a href="page.html">Confirming Payment</a></li>
                                <li><a href="page.html">Return FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 seo-text">
                            <h4>The Company</h4>
                            <hr />
                            <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est  Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                            <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 socialize">

                            <h4>Socialize With Us</h4>
                            <hr />
                            <div class="stream">
                                <img alt="alt" src="assets/img/no-img.png">
                                <span>ABOUT 16 HOURS AGO</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="f_bot">
                <div class="container">
                    <p class="ring-us">Have a questions? Give us ring at 021-123-1234 -- we're here 24/7</p>
                    <address class="copyright">&copy; 2014 PT. 8WOOD International</address>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
        <div id="chatnow" class="modal fade">
            <div id="live-chat" class="window-modal animated animation-done fadeInRightBig " data-animation="fadeInRightBig">
                <button type="button" class="close-modal" data-dismiss="modal">X</button>

                <h3>Site Name</h3>
                <p>Hi there, how can we help you?</p>
                <form action="">
                    <p>
                        <label for="">What's your name? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <label for="">What we can help with? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <label for="">Anything specific you want to chat? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <input type="submit" value="Chat Now!" class="submit">
                    </p>
                </form>
            </div>
        </div>
        <!-- Left menu element-->
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
            <div id="search">
                <form name="search">
                    <input type="text" class="src-input">
                </form>
            </div>
            <ul class="main-menu">
                <li><a href="#"><i class="fa fa-user fa-lg"></i> Log in / Register</a></li>
                <li><a href="#">Clothes <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bottoms <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bags <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Accesories <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Clothes <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bottoms <i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <ul class="sub-menu">
                <li>Whats New</li>
                <li>Shop</li>
                <li>Back in Stock</li>
                <li>By 8<Wood></Wood></li>
                <li>8Garage</li>
                <li>Sale</li>
                <li>Blog</li>
            </ul>
        </nav>
        <!-- Left menu element-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="assets/js/jPushMenu.js"></script>
        <!--call jPushMenu, required-->
        <script>
            jQuery(document).ready(function($) {
                $('.toggle-menu').jPushMenu();
            });
        </script>
    </body>
</html>


