
<!DOCTYPE HTML>
<html class="noIE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Home page</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="INDEX,FOLLOW" />
        <link rel="stylesheet" type="text/css" href="assets/css/master.css" media="all" />
        <script type="text/javascript" src="assets/js/prototype.js"></script>
        <script type="text/javascript" src="assets/js/libs.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="assets/js/desktop.js"></script>
    </head>
    <body class=" cms-index-index cms-home">

        <div id="global-loader"></div>
        <a class="live-chat-trigger bb-dialog" href="#chatnow"></a>
        <div id="header">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">
                         <ul class="language">
                            <li class="active"><a href="#">Bahasa</a></li>    
                            <li><a href="#">English</a></li>    
                        </ul><!-- Language -->
                        <ul>
                            <li class="first last" ><a href="index.html/" title="" ></a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                            <li class="cart-link">



                                <!-- shopping cart -->     

                                <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                    <span class="cart-value" id="mini-cart-total">
                                                        MY BAG <img src="assets/images/bag.png" alt=""/> 
                                                    </span>
                                                </a>

                                                <div class="cart-items-box" style="display:none">
                                                    <div class="cart-header" id="header-text"> 

                                                        <h3 class="cart-title"> TOTAL <span class="price">IDR 160,000.00</span></h3>
                                                        <p> FREE SHIPPING LIKE ALLWAYS </p>

                                                    </div>

                                                    <ul class="items clearfix" id="mini-cart-summary" style="min-height: 10px;">
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                    </ul> 
                                                    <div class="row mini-cart-footer" id="minicartfooterid">
                                                        <a href="cart.html"  title="View Cart" class="btn btn-primary button view-cart-btn">View Cart</a> <span class="separator">/</span> 
                                                        <a href="checkout.html"  title="Checkout" class="btn btn-primary button view-checkout-btn">Checkout</a>                           
                                                    </div>  
                                                </div>          

                                                <!-- /CART ITEMS -->
                                            </div>
                                        </div>

                                    </div>
                                </div>




                            </li>
                        </ul>
                        
                        <div id="search">
                            <form name="search">
                                <input type="text" class="src-input">
                            </form> <!-- Search -->
                        </div> <!-- //Search -->
                    </div>
                </div>
            </div>
            <div class="header_mid">
                <div class="container">
                    <div class="logo"> 
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" class="large" />
                        </a> 
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="shop.html"  >Whats New</a> </li>
                                <li><a href="shop.html" >Shop</a></li>
                                <li><a href="shop.html"  >Back In Stock</a> </li>
                                <li><a href="shop.html"  >By 8WOOD</a> </li>
                                <li><a href="shop.html"  >8GARAGE</a> </li>
                                <li><a href="shop.html"  >Sale</a> </li>
                                <li><a href="#"  >BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

        <div id="header_sticky" class="animated animation-done fadeInDownBig" data-animation="fadeInDownBig">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">

                        <ul>


                            <li class="first last" ><a href="index.html" title="" ></a></li>

                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                            <li class="cart-link">

                                <!-- shopping cart -->     

                                <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                    <span class="cart-value" id="mini-cart-total">
                                                        MY BAG <img src="assets/images/bag.png" alt=""/> 
                                                    </span>
                                                </a>

                                            </div>
                                        </div>

                                    </div>
                                </div>                  

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div class="logo_sticky"> 
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" width="100" class="small" /></a> 
                    </div>
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <li><a href="shop.html"  >Whats New</a> </li>
                                <li><a href="shop.html" >Shop</a></li>
                                <li><a href="shop.html"  >Back In Stock</a> </li>
                                <li><a href="shop.html"  >By 8WOOD</a> </li>
                                <li><a href="shop.html"  >8GARAGE</a> </li>
                                <li><a href="shop.html"  >Sale</a> </li>
                                <li><a href="#"  >BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div><div id="content" class="col1-layout">

    <div class="container">


        <div class="pro_main_c clearfix">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 product-img-box" data-animation="bounceInLeft">

                    <div class="product-image product-image-zoom">
                        <div class="product-image-gallery">
                            <img id="image-main" class="gallery-image visible" src="assets/data/image.jpg" />
                        </div>
                    </div>
                    <div class="more-views">
                        <ul class="product-image-thumbs">
                            <li>
                                <a class="thumb-link" href="#" title="" data-image-index="0">
                                    <img src="assets/data/thumbnail.jpg"
                                         width="73" height="106" alt="" />
                                </a>
                            </li>
                             <li>
                                <a class="thumb-link" href="#" title="" data-image-index="0">
                                    <img src="assets/data/thumbnail.jpg"
                                         width="73" height="106" alt="" />
                                </a>
                            </li>
                             <li>
                                <a class="thumb-link" href="#" title="" data-image-index="0">
                                    <img src="assets/data/thumbnail.jpg"
                                         width="73" height="106" alt="" />
                                </a>
                            </li>
                             <li>
                                <a class="thumb-link" href="#" title="" data-image-index="0">
                                    <img src="assets/data/thumbnail.jpg"
                                         width="73" height="106" alt="" />
                                </a>
                            </li>
                             <li>
                                <a class="thumb-link" href="#" title="" data-image-index="0">
                                    <img src="assets/data/thumbnail.jpg"
                                         width="73" height="106" alt="" />
                                </a>
                            </li>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 product-content" data-animation="bounceInRight">
                    <div class="product-shop">
                        <h1>Line Up The B*tches Tee White </h1>

                        <div class="row">
                            <div class="col-md-6">



                                <div class="price-box">
                                    <span class="regular-price" id="product-price-3519">
                                        <span class="price">IDR 160,000.00</span>                                    </span>

                                </div>


                            </div>
                            <div class="col-md-6 social-share">
                                <label>SHARE</label>
                                <ul class="share pull-right">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-envelope"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <hr />
                        <form action="#" method="post" id="product_addtocart_form">
                            <input name="form_key" type="hidden" value="HLo9iVICcEfl5XLM" />
                            <div class="no-display">
                                <input type="hidden" name="product" value="3519" />
                                <input type="hidden" name="related_product" id="related-products-field" value="" />
                            </div>
                            <div class="cart_box clearfix">

                                <div class="product-options clearfix" id="product-options-wrapper">
                                    <dl>
                                        <dt><label class="required"><em>*</em>Size</label></dt>
                                        <dd class="last">
                                            <div class="input-box">
                                                <div id="attribute147_switchers" class="switcher-field switcher-size">
                                                    <label id="attribute147_10" class="switcher-label selected" value="10">L</label>
                                                    <label id="attribute147_9" class="switcher-label" value="9">M</label>
                                                    <label id="attribute147_8" class="switcher-label" value="8">S</label>
                                                    <label id="attribute147_7" class="switcher-label" value="7">XS</label>
                                                    <div style="clear:both"></div>
                                                </div>                                                
                                            </div>
                                        </dd>
                                    </dl>
                                    <script type="text/javascript">
                                        var spConfig = new Product.Config({"attributes": {"147": {"id": "147", "code": "size", "label": "Size", "options": [{"id": "10", "label": "L", "price": "0", "oldPrice": "0", "products": ["3520"]}, {"id": "9", "label": "M", "price": "0", "oldPrice": "0", "products": ["3521"]}, {"id": "8", "label": "S", "price": "0", "oldPrice": "0", "products": ["3522"]}, {"id": "7", "label": "XS", "price": "0", "oldPrice": "0", "products": ["3523"]}]}}, "template": "IDR #{price}", "basePrice": "160000", "oldPrice": "160000", "productId": "3519", "chooseText": "Choose option...", "taxConfig": {"includeTax": false, "showIncludeTax": false, "showBothPrices": false, "defaultTax": 0, "currentTax": 0, "inclTaxTitle": "Incl. Tax"}, "subProductsAvailability": [{"id": "3520", "availability": "In Stock"}, {"id": "3521", "availability": "In Stock"}, {"id": "3522", "availability": "In Stock"}, {"id": "3523", "availability": "In Stock"}]});
                                    </script>


                                </div>

                                <div class="add-to-cart">
                                    <div class="qty_box clearfix">
                                        <div class="qty">
                                            <a class="minus_btn" ><i class="fa fa-minus"></i></a>
                                            <input type="text" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="txtbox qty" />
                                            <a class="plus_btn" ><i class="fa fa-plus"></i></a> 
                                        </div>
                                    </div>
                                    <button type="button" title="BUY ME!"  class="btn btn-main btn-add-cart" onclick="productAddToCartForm.submit(this)">BUY ME!</button>
                                </div>
                            </div>
                        </form>
                        <div class="tabing  " >
                            <ul class="nav nav-tabs">
                                <li class=" active"><a href="#detail1"  data-toggle="tab">Detail</a></li>

                                <li class=" "><a href="#detail2"  data-toggle="tab">Size Guide</a></li>

                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="detail1">
                                    <div class="tab_description">

                                        Popular designer logo with a twist! This super rad white tee features text print at front and short sleeves. Rock it with a leather skirt and a snapback!

                                        *Cotton
                                        *Model is wearing size extra small
                                        *Runs true to size
                                        *Hand wash cold separately 



                                    </div>
                                </div>
                                <div class="tab-pane " id="detail2">
                                    <div class="tab_description">
                                        <div class="table">
                                            <div class="table">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <td class="size">Size</td>
                                                            <td colspan="2">Bust</td>
                                                            <td colspan="2">Leght</td>
                                                            <td colspan="2">Waist</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="size"></td>
                                                            <td>INC</td>
                                                            <td>CM</td>
                                                            <td>INC</td>
                                                            <td>CM</td>
                                                            <td>INC</td>
                                                            <td>CM</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="size">S</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td class="size">M</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="size">L</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="size">L</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="size">L</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="related-wrapper">
            <div id="carousel"  class="carousel slide" data-ride="carousel">
                <div class="title-line">
                    <h2>RELATED PICKS</h2>
                    <hr>
                </div>
                <div class="carousel-nav">
                    <a class="carousel-prev a-chevron-left  carousel-control" href="#carousel" role="button" data-slide="prev"><span class="fa fa-angle-left"></span></a>
                    <a class="carousel-next a-chevron-right  carousel-control" href="#carousel" role="button" data-slide="next"><span class="fa fa-angle-right"></span></a>
                </div>
                <div class="clear"></div>
                <div class="carousel-inner">

                    <div class="item active">



                        <div class="product-box-grid">
                            <div class="img">
                                <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                    <img src="assets/data/small_image.jpg"
                                         alt="Eat Glitter For Breakfast Tee"
                                         onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                         onmouseout="th
                                                 is.src = 'assets/data/small_image.jpg';"/>

                                </a>
                                <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                            </div>
                        </div>
                        <div class="product-box-grid">
                            <div class="img">
                                <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                    <img src="assets/data/small_image.jpg"
                                         alt="Eat Glitter For Breakfast Tee"
                                         onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                         onmouseout="th
                                                 is.src = 'assets/data/small_image.jpg';"/>

                                </a>
                                <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                            </div>
                        </div>
                        <div class="product-box-grid">
                            <div class="img">
                                <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                    <img src="assets/data/small_image.jpg"
                                         alt="Eat Glitter For Breakfast Tee"
                                         onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                         onmouseout="th
                                                 is.src = 'assets/data/small_image.jpg';"/>

                                </a>
                                <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                            </div>
                        </div>
                        <div class="product-box-grid">
                            <div class="img">
                                <a href="product.html" title="Eat Glitter For Breakfast Tee">

                                    <img src="assets/data/small_image.jpg"
                                         alt="Eat Glitter For Breakfast Tee"
                                         onmouseover="this.src = 'assets/data/thumbnail.jpg';"
                                         onmouseout="th
                                                 is.src = 'assets/data/small_image.jpg';"/>

                                </a>
                                <a href="product.html" title="Eat Glitter For Breakfast Tee" class="view">+ Quickview</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="footer" >
    <div class="f_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <ul class="social">
                        <li><a href=""><i class="icon icon-pose-iconpose"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="emial_box">
                        <form action="#" method="post" id="newsletter-validate-detail">
                            <label>Sign Up For Special Promo</label>
                            <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" placeholder="Email..." class="input-text required-entry validate-email txtbox" />
                            <button type="submit" class="btn btn-primary btn-outline btn-subcribe ">Subscribe</button>
                        </form>
                    </div>
                    <script type="text/javascript">
                        //<![CDATA[
                        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                        //]]>
                    </script>

                </div>
            </div>
        </div>
    </div>
    <div class="f_mid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-menu">
                    <h4 class="logo"><img alt="alt" src="assets/img/logo.png" width="80" ></h4>
                    <hr />
                    <ul class="foot-menu">
                        <li><a href="page.html">About Us</a></li>
                        <li><a href="page.html">Security Policy</a></li>
                        <li><a href="page.html">Terms &amp; Conditions</a></li>
                        <li><a href="page.html">How to Order</a></li>
                        <li><a href="page.html">Confirming Payment</a></li>
                        <li><a href="page.html">Return FAQs</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 seo-text">
                    <h4>The Company</h4>
                    <hr />
                    <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est  Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                    <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 socialize">

                    <h4>Socialize With Us</h4>
                    <hr />
                    <div class="stream">
                        <img alt="alt" src="assets/img/no-img.png">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="f_bot">
        <div class="container">
            <p class="ring-us">Have a questions? Give us ring at 021-123-1234 -- we're here 24/7</p>
            <address class="copyright">&copy; 2014 PT. 8WOOD International</address>
        </div>
    </div>
</div>
<div id="chatnow" class="modal fade">
    <div id="live-chat" class="window-modal animated animation-done fadeInRightBig " data-animation="fadeInRightBig">
        <button type="button" class="close-modal" data-dismiss="modal">X</button>

        <h3>Site Name</h3>
        <p>Hi there, how can we help you?</p>
        <form action="">
            <p>
                <label for="">What's your name? <span>*</span></label>
                <input type="text" name="" id="" class="text">
            </p>
            <p>
                <label for="">What we can help with? <span>*</span></label>
                <input type="text" name="" id="" class="text">
            </p>
            <p>
                <label for="">Anything specific you want to chat? <span>*</span></label>
                <input type="text" name="" id="" class="text">
            </p>
            <p>
                <input type="submit" value="Chat Now!" class="submit">
            </p>
        </form>
    </div>
</div>                
</body>
</html>


