
<!DOCTYPE HTML>
<html class="noIE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Toko baju wanita terbaru dan modis - buy8wood.com- buy8wood.com</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="8WOOD is a Vintage-inspired, Chic and Unique Ready to Wear Clothing Collection. Driven by fashion, living in fashion and open-minded about fashion. 8WOOD is the newborn baby to Couple Alice Norin &amp; Alvin Yodhapatria. " />
        <meta name="keywords" content="8wood, online shop, fashion online, online store, online butik, pakaian wanita, online dress, online clothes, online store alice norin, vintage clothing, fashion store, fashion shop" />
        <meta name="robots" content="INDEX,FOLLOW" />
        <link rel="stylesheet" type="text/css" href="assets/css/master.css" media="all" />
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/jPushMenu.css" media="all" />
        <script type="text/javascript" src="assets/js/prototype.js"></script>
        <script type="text/javascript" src="assets/js/libs.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="assets/js/desktop.js"></script>

    </head>
    <body class=" cms-index-index cms-home">

        <div id="global-loader"></div>
        <a class="live-chat-trigger bb-dialog" href="#chatnow"></a>
        <div id="header">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">
                         <ul class="language">
                            <li class="active"><a href="#">Bahasa</a></li>    
                            <li><a href="#">English</a></li>    
                        </ul><!-- Language -->
                        <ul>

                            <li class="first last" ><a href="index.html/" title="" ></a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>
                            <li class="cart-link">

                                <!-- shopping cart -->     
                                <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                    <span class="cart-value" id="mini-cart-total">
                                                        MY BAG <img src="assets/images/bag.png" alt=""/> 
                                                    </span>
                                                </a>


                                                <div class="cart-items-box" style="display:none">
                                                    <div class="cart-header" id="header-text"> 

                                                        <h3 class="cart-title"> TOTAL <span class="price">IDR 160,000.00</span></h3>
                                                        <p> FREE SHIPPING LIKE ALLWAYS </p>

                                                    </div>

                                                    <ul class="items clearfix" id="mini-cart-summary" style="min-height: 10px;">
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                        <li>
                                                            <div class="item-thumbnail">    
                                                                <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                            </div>

                                                            <div class="mini-basket-content-wrapper">
                                                                <div class="mini-cart-name">
                                                                    <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                                </div>
                                                                <span class="item-price">
                                                                    <span class="price">IDR 160,000.00</span>                        
                                                                </span>
                                                                <div class="mini-cart-item-detail">
                                                                    <span class="item-size">Size: M</span>
                                                                    <span class="item-qty">Quantity:3</span>
                                                                    <span class="item-total">Size: 480,000.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </li>
                                                    </ul> 
                                                    <div class="row mini-cart-footer" id="minicartfooterid">
                                                        <a href="cart.html"  title="View Cart" class="btn btn-primary button view-cart-btn">View Cart</a> <span class="separator">/</span> 
                                                        <a href="checkout.html"  title="Checkout" class="btn btn-primary button view-checkout-btn">Checkout</a>                           
                                                    </div>  
                                                </div>          

                                                <!-- /CART ITEMS -->
                                            </div>
                                        </div>

                                    </div>
                                </div>




                            </li>
                        </ul>
                        <div id="search">
                            <form name="search">
                                <input type="text" class="src-input">
                            </form> <!-- Search -->
                        </div> <!-- //Search -->
                    </div>
                </div>
            </div>
            <div class="header_mid">
                <div class="container">
                    <div class="toggle-menu menu-left push-body but-nav fa fa-bars fa-2x"></div>
                    <div class="logo">
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" class="large" />
                        </a>
                    </div>
                    <div class="my-cart"></div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="shop.html"  >Whats New</a> </li>
                                <li><a href="shop.html" >Shop</a></li>
                                <li><a href="shop.html"  >Back In Stock</a> </li>
                                <li><a href="shop.html"  >By 8WOOD</a> </li>
                                <li><a href="shop.html"  >8GARAGE</a> </li>
                                <li><a href="shop.html"  >Sale</a> </li>
                                <li><a href="#"  >BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

        <div id="header_sticky" class="animated animation-done fadeInDownBig" data-animation="fadeInDownBig">
            <div class="header_top">
                <div class="container">
                    <div class="top_menu">

                        <ul>


                            <li class="first last" ><a href="index.html" title="" ></a></li>

                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                            <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                            <li class="cart-link">

                                <!-- shopping cart -->     

                                <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                    <div class="header-cart">
                                        <div class="inner">
                                            <div class="relative">
                                                <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                    <span class="cart-value" id="mini-cart-total">
                                                        MY BAG <img src="assets/images/bag.png" alt=""/> 
                                                    </span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                   

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div class="logo_sticky"> 
                        <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" width="100" class="small" /></a> 
                    </div>
                    <div id="nav">
                        <nav class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <li><a href="shop.html"  >Whats New</a> </li>
                                <li><a href="shop.html" >Shop</a></li>
                                <li><a href="shop.html"  >Back In Stock</a> </li>
                                <li><a href="shop.html"  >By 8WOOD</a> </li>
                                <li><a href="shop.html"  >8GARAGE</a> </li>
                                <li><a href="shop.html"  >Sale</a> </li>
                                <li><a href="#"  >BLOG</a> </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div><div id="content" class="col2-left-layout" style="padding-bottom:0;">  <div class="container"><div><p class="inner-banner"><img src="assets/data/banner-category.png" alt="" /></p></div>                 
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 sidebar-container"><div class="sidebar sidebar_1 " >

                    <div class="shop-sidebar">
                        <div class="titleitem">
                            <h2>PRICE</h2>
                            slider here
                        </div>
                        
                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/clothes.html" class="tgl_btn">Clothes</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/bottoms.html">Bottoms</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/bottoms/denim.html">Denim</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/bottoms/leggings.html">Leggings</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/bottoms/pants.html">Pants</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/bottoms/shorts.html">Shorts</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/bottoms/skirts.html">Skirts</a>
                                        </li>
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/dresses.html">Dresses</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/outwear.html">Outwear</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/outwear/cardigans.html">Cardigans</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/outwear/jackets-coats.html">Jackets + Coats</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/outwear/sweaters.html">Sweaters</a>
                                        </li>
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/tops.html">Tops</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/basics.html">Basics</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/bustiers-bodysuits.html">Bustiers + Bodysuits</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/cropped.html">Cropped</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/shirts-blouses.html">Shirts + Blouses</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/sweatshirts.html">Sweatshirts</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/tanks.html">Tanks</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/clothes/tops/tees.html">Tees</a>
                                        </li>
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/rompers-jumpsuits.html">Rompers + Jumpsuits</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/clothes/swimwear.html">Swimwear</a>
                                    <ul class="level3">
                                    </ul>
                            </ul>
                        </div>


                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/accessories.html" class="tgl_btn">Accessories</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/bags-wallets.html">Bags + Wallets</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/beauty.html">Beauty</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/belts.html">Belts</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/eyewear.html">Eyewear</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/fun-stuff.html">Fun Stuff</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/hair-hats.html">Hair + Hats</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/jewelry.html">Jewelry</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/scarfs.html">Scarfs</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/stockings-legwear.html">Stockings + Legwear</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/tech.html">Tech</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/accessories/watches.html">Watches</a>
                                    <ul class="level3">
                                    </ul>
                            </ul>
                        </div>


                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/shoes.html" class="tgl_btn">Shoes</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/booties-boots.html">Booties Boots</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/flats.html">Flats</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/heels.html">Heels</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/oxford-loafers.html">Oxford Loafers</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/platforms.html">Platforms</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/sandals.html">Sandals</a>
                                    <ul class="level3">
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/shoes/sneakers.html">Sneakers</a>
                                    <ul class="level3">
                                    </ul>
                            </ul>
                        </div>


                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/8wood.html" class="tgl_btn">8WOOD</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/8wood/clothes.html">Clothes</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/bottoms.html">Bottoms</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/dresses.html">Dresses</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/outwear.html">Outwear</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/tops.html">Tops</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/rompers-jumpsuits.html">Rompers + Jumpsuits</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/clothes/swimwear.html">Swimwear</a>
                                        </li>
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/8wood/accessories.html">Accessories</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/bags-wallets.html">Bags + Wallets</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/beauty.html">Beauty</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/belts.html">Belts</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/eyewear.html">Eyewear</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/fun-stuff.html">Fun Stuff</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/hair-hats.html">Hair + Hats</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/jewelry.html">Jewelry</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/scarfs.html">Scarfs</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/stockings-legwear.html">Stockings + Legwear</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/tech.html">Tech</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/accessories/watches.html">Watches</a>
                                        </li>
                                    </ul>
                                <li class="sub">
                                    <a href="http://128.199.134.20/index.html/8wood/shoes.html">Shoes</a>
                                    <ul class="level3">
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/booties-boots.html">Booties Boots</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/flats.html">Flats</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/heels.html">Heels</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/oxford-loafers.html">Oxford Loafers</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/platforms.html">Platforms</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/sandals.html">Sandals</a>
                                        </li>
                                        <li class="level2">
                                            <a href="http://128.199.134.20/index.html/8wood/shoes/sneakers.html">Sneakers</a>
                                        </li>
                                    </ul>
                            </ul>
                        </div>


                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/8-garage.html" class="tgl_btn">8 GARAGE</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                            </ul>
                        </div>


                        <div class="side_box">
                            <h5 class="collap  "><a href="http://128.199.134.20/index.html/back-in-stock.html" class="tgl_btn">Back in Stock</a><span class="icon"></span></h5>
                            <ul class="tgl_c">
                            </ul>
                        </div>
                    </div>


                </div>
            </div>


            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 main-container">
                <div class="titleitem">
                    <h2 style="border:none">BY 8WOOD</h2>
                    <div class="breadcrumb"><a href="#">Clothes</a> <span>></span> <span>Dresses</span> </div>
                </div>
                <ul id="admin_messages"></ul>                    
                <div class="product_c">

                    <div class="filter_c"> 
                        <div class="filter_c__left">
                            <div id="filter-sort" class="filter-select">
                                <label>SORT BY</label>
                                <select onchange="setLocation(this.value)" title="Sort By">
                                    <option value="#" selected="selected"> Price </option>
                                    <option value="#"> Date </option>
                                    <option value="#"> Name </option>
                                </select>
                            </div>
                        </div>

                        <div class="filter_c__right">
                             <div class="pagingstyle">
                                <span class="pagingstyle__label">PAGE</span>
                                <ul>
                                    <li><a href="#" class="active">1</a> </li>
                                    <li><a href="#">2</a> </li>
                                    <li><a href="#">3</a> </li>
                                    <li><a href="#">4</a> </li>
                                    <li><a href="#">5</a> </li>
                                    <li><a href="#">6</a> </li>
                                    <li><a href="#">7</a> </li>
                                    <li>..</li>
                                    <li><a href="#">ALL</a> </li>
                                </ul>
                            </div>
                            <div class="sorter">
                                <div id="filter-grid" class="filter-select view-mode">
                                    <label>View</label>
                                    <a href="#" title="Grid" class="grid"></a>
                                    <a href="#" title="List" class="list active"></a>
                                    </p>
                                </div>
                            </div>
                            <div class="product-pager">
                                <ol>
                                    <li class="inactive">
                                        <a class="n i-next" >
                                            <i class="fa fa-caret-left"></i>
                                        </a>
                                    </li>
                                    <li class="nav-text"> 1 of 20 </li>
                                    <li>
                                        <a class="next i-next" href="#" title="Next">
                                            <i class="fa fa-caret-right"></i>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                           
                        </div>
                    </div>

                    <div class="view-grid animated  fadeInUp" data-animation="fadeInUp" >
                        <div class="grid-row">
                            <div class="product-cat-grid col3">
                                <div class="img"> 
                                    <a href="product.html" class="product-image-custom">
                                        <img src="assets/data/small_image.jpg"/>
                                    </a>
                                    <a title="View Details" class="view out-of-stock" href="product.html">Overview</a>
                                </div>
                                <div class="desc">
                                    <h5><a href="product.html" title="F#ck Your Selfie Tee">F#ck Your Selfie Tee</a></h5>
                                    <p class="brand">Looklive</p>
                                    <div class="price-box">
                                        <span class="regular-price" id="product-price-3534">
                                            <span class="price">IDR 160,000.00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-cat-grid col3">
                                <div class="img"> 
                                    <a href="product.html" class="product-image-custom">
                                        <img src="assets/data/small_image.jpg"/>
                                    </a>
                                    <a title="View Details" class="view out-of-stock" href="product.html">Overview</a>
                                </div>
                                <div class="desc">
                                    <h5><a href="product.html" title="F#ck Your Selfie Tee">F#ck Your Selfie Tee</a></h5>
                                    <p class="brand">Looklive</p>
                                    <div class="price-box">
                                        <span class="regular-price" id="product-price-3534">
                                            <span class="price">IDR 160,000.00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-cat-grid col3">
                                <div class="img"> 
                                    <a href="product.html" class="product-image-custom">
                                        <img src="assets/data/small_image.jpg"/>
                                    </a>
                                    <a title="View Details" class="view out-of-stock" href="product.html">Overview</a>
                                </div>
                                <div class="desc">
                                    <h5><a href="product.html" title="F#ck Your Selfie Tee">F#ck Your Selfie Tee</a></h5>
                                    <p class="brand">Looklive</p>
                                    <div class="price-box">
                                        <span class="regular-price" id="product-price-3534">
                                            <span class="price">IDR 160,000.00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product-cat-grid col3">
                                <div class="img"> 
                                    <a href="product.html"  class="product-image-custom">
                                        <img src="assets/data/small_image.jpg"/>
                                    </a>
                                    <a title="View Details" class="view out-of-stock" href="product.html">Overview</a>
                                </div>
                                <div class="desc">
                                    <h5><a href="product.html" title="F#ck Your Selfie Tee">F#ck Your Selfie Tee</a></h5>
                                    <p class="brand">Looklive</p>
                                    <div class="price-box">
                                        <span class="regular-price" id="product-price-3534">
                                            <span class="price">IDR 160,000.00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>     
</div>
        <!-- Footer start -->
        <footer>
            <div class="f_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <h4>Socialize With Us</h4>
                            <hr />
                            <ul class="social">
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="foots-menu">
                                <a href="#">Security Policy</a>
                                <a href="#">About Us</a>
                                <a href="#">Terms &amp; Condition</a>
                            </div>
                            <hr />
                            <a href="#"><h4>Help</h4></a>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="emial_box">
                                <form action="#" method="post" id="newsletter-validate-detail" class="clearfix">
                                    <label>Sign Up For Special Promo</label>
                                    <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" placeholder="Email..." class="input-text required-entry validate-email txtbox" />
                                    <button type="submit" class="btn btn-primary btn-outline btn-subcribe ">Subscribe</button>
                                </form>
                            </div>
                            <script type="text/javascript">
                                //<![CDATA[
                                var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                                //]]>
                            </script>

                        </div>
                    </div>
                </div>
            </div>
            <div class="f_mid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-menu">
                            <h4 class="logo"><img alt="alt" src="assets/img/logo.png" width="80" ></h4>
                            <hr />
                            <ul class="foot-menu">
                                <li><a href="page.html">About Us</a></li>
                                <li><a href="page.html">Security Policy</a></li>
                                <li><a href="page.html">Terms &amp; Conditions</a></li>
                                <li><a href="page.html">How to Order</a></li>
                                <li><a href="page.html">Confirming Payment</a></li>
                                <li><a href="page.html">Return FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 seo-text">
                            <h4>The Company</h4>
                            <hr />
                            <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est  Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                            <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 socialize">

                            <h4>Socialize With Us</h4>
                            <hr />
                            <div class="stream">
                                <img alt="alt" src="assets/img/no-img.png">
                                <span>ABOUT 16 HOURS AGO</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="f_bot">
                <div class="container">
                    <p class="ring-us">Have a questions? Give us ring at 021-123-1234 -- we're here 24/7</p>
                    <address class="copyright">&copy; 2014 PT. 8WOOD International</address>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
        <div id="chatnow" class="modal fade">
            <div id="live-chat" class="window-modal animated animation-done fadeInRightBig " data-animation="fadeInRightBig">
                <button type="button" class="close-modal" data-dismiss="modal">X</button>

                <h3>Site Name</h3>
                <p>Hi there, how can we help you?</p>
                <form action="">
                    <p>
                        <label for="">What's your name? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <label for="">What we can help with? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <label for="">Anything specific you want to chat? <span>*</span></label>
                        <input type="text" name="" id="" class="text">
                    </p>
                    <p>
                        <input type="submit" value="Chat Now!" class="submit">
                    </p>
                </form>
            </div>
        </div>
        <!-- Left menu element-->
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
            <div id="search">
                <form name="search">
                    <input type="text" class="src-input">
                </form>
            </div>
            <ul class="main-menu">
                <li><a href="#"><i class="fa fa-user fa-lg"></i> Log in / Register</a></li>
                <li><a href="#">Clothes <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bottoms <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bags <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Accesories <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Clothes <i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">Bottoms <i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <ul class="sub-menu">
                <li>Whats New</li>
                <li>Shop</li>
                <li>Back in Stock</li>
                <li>By 8<Wood></Wood></li>
                <li>8Garage</li>
                <li>Sale</li>
                <li>Blog</li>
            </ul>
        </nav>
        <!-- Left menu element-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="assets/js/jPushMenu.js"></script>
        <!--call jPushMenu, required-->
        <script>
            jQuery(document).ready(function($) {
                $('.toggle-menu').jPushMenu();
            });
        </script>
    </body>
</html>


