
<!DOCTYPE HTML>
<html class="noIE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Home page</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="INDEX,FOLLOW" />
        <link rel="stylesheet" type="text/css" href="assets/css/master.css" media="all" />
       <script type="text/javascript" src="assets/js/prototype.js"></script>
        <script type="text/javascript" src="assets/js/libs.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="assets/js/desktop.js"></script>
    </head>
    <body class=" cms-index-index cms-home">

    <div id="global-loader"></div>
    <a class="live-chat-trigger bb-dialog" href="#chatnow"></a>
    <div id="header">
        <div class="header_top">
            <div class="container">
                <div class="top_menu">
                     <ul class="language">
                            <li class="active"><a href="#">Bahasa</a></li>    
                            <li><a href="#">English</a></li>    
                        </ul><!-- Language -->

                    <ul>
                        <li class="first last" ><a href="index.html/" title="" ></a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                        <li class="cart-link">



                            <!-- shopping cart -->     

                            <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                <div class="header-cart">
                                    <div class="inner">
                                        <div class="relative">
                                            <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                <span class="cart-value" id="mini-cart-total">
                                                   MY BAG  <img src="assets/images/bag.png" alt=""/>&nbsp;(1) 
                                                </span>
                                            </a>


                                            <div class="cart-items-box" style="display:none">
                                                <div class="cart-header" id="header-text"> 

                                                    <h3 class="cart-title"> TOTAL <span class="price">IDR 160,000.00</span></h3>
                                                    <p> FREE SHIPPING LIKE ALLWAYS </p>

                                                </div>

                                                <ul class="items clearfix" id="mini-cart-summary" style="min-height: 10px;">
                                                    <li>
                                                        <div class="item-thumbnail">    
                                                            <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                        </div>

                                                        <div class="mini-basket-content-wrapper">
                                                            <div class="mini-cart-name">
                                                                <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                            </div>
                                                            <span class="item-price">
                                                                <span class="price">IDR 160,000.00</span>                        
                                                            </span>
                                                            <div class="mini-cart-item-detail">
                                                                <span class="item-size">Size: M</span>
                                                                <span class="item-qty">Quantity:3</span>
                                                                <span class="item-total">Size: 480,000.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </li>
                                                    <li>
                                                        <div class="item-thumbnail">    
                                                            <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                        </div>

                                                        <div class="mini-basket-content-wrapper">
                                                            <div class="mini-cart-name">
                                                                <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                            </div>
                                                            <span class="item-price">
                                                                <span class="price">IDR 160,000.00</span>                        
                                                            </span>
                                                            <div class="mini-cart-item-detail">
                                                                <span class="item-size">Size: M</span>
                                                                <span class="item-qty">Quantity:3</span>
                                                                <span class="item-total">Size: 480,000.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </li>
                                                    <li>
                                                        <div class="item-thumbnail">    
                                                            <a href="product.html" class="product-image"><img src="assets/data/thumbnail.jpg" alt="Line Up The B*tches Tee White" /></a>
                                                        </div>

                                                        <div class="mini-basket-content-wrapper">
                                                            <div class="mini-cart-name">
                                                                <a href="product.html" class="item-name">Line Up The B*tches Tee White</a>    
                                                            </div>
                                                            <span class="item-price">
                                                                <span class="price">IDR 160,000.00</span>                        
                                                            </span>
                                                            <div class="mini-cart-item-detail">
                                                                <span class="item-size">Size: M</span>
                                                                <span class="item-qty">Quantity:3</span>
                                                                <span class="item-total">Size: 480,000.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </li>
                                                </ul> 
                                                <div class="row mini-cart-footer" id="minicartfooterid">
                                                    <a href="cart.html"  title="View Cart" class="btn btn-primary button view-cart-btn">View Cart</a> <span class="separator">/</span> 
                                                    <a href="checkout.html"  title="Checkout" class="btn btn-primary button view-checkout-btn">Checkout</a>                           
                                                </div>  
                                            </div>          

                                            <!-- /CART ITEMS -->
                                        </div>
                                    </div>

                                </div>
                            </div>




                        </li>
                    </ul>

                    <div id="search">
                        <form name="search">
                            <input type="text" class="src-input">
                        </form> <!-- Search -->
                    </div> <!-- //Search -->
                </div>
            </div>
        </div>
        <div class="header_mid">
            <div class="container">
                <div class="logo"> 
                    <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" class="large" />
                    </a> 
                </div>
            </div>
        </div>
        <div class="header_bot">
            <div class="container">
                <div id="nav">
                    <nav class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="shop.html"  >Whats New</a> </li>
                            <li><a href="shop.html" >Shop</a></li>
                            <li><a href="shop.html"  >Back In Stock</a> </li>
                            <li><a href="shop.html"  >By 8WOOD</a> </li>
                            <li><a href="shop.html"  >8GARAGE</a> </li>
                            <li><a href="shop.html"  >Sale</a> </li>
                            <li><a href="#"  >BLOG</a> </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>

    <div id="header_sticky" class="animated animation-done fadeInDownBig" data-animation="fadeInDownBig">
        <div class="header_top">
            <div class="container">
                <div class="top_menu">

                    <ul>


                        <li class="first last" ><a href="index.html" title="" ></a></li>

                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >TRACK ORDER</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >CONFIRM PAYMENT</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >IDR</a></li>
                        <li><a class="top-link-last" title="Login / Register" id="alogin" href="javascript:void(0)" >SIGN</a></li>

                        <li class="cart-link">



                            <!-- shopping cart -->     

                            <div class="col-xs-2 col-sm-2 cart-container skip-minicart">
                                <div class="header-cart">
                                    <div class="inner">
                                        <div class="relative">
                                            <a href="cart.html" class="btn btn-iconed cart-btn">  
                                                <span class="cart-value" id="mini-cart-total">
                                                    MY BAG <img src="assets/images/bag.png" alt=""/> 
                                                </span>
                                            </a>

                                        </div>
                                    </div>

                                </div>
                            </div>
               

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_bot">
            <div class="container">
                <div class="logo_sticky"> 
                    <a href="index.html"> <img src="assets/img/logo.png" alt="8WOOD" width="100" class="small" /></a> 
                </div>
                <div id="nav">
                    <nav class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                           <li><a href="shop.html"  >Whats New</a> </li>
                            <li><a href="shop.html" >Shop</a></li>
                            <li><a href="shop.html"  >Back In Stock</a> </li>
                            <li><a href="shop.html"  >By 8WOOD</a> </li>
                            <li><a href="shop.html"  >8GARAGE</a> </li>
                            <li><a href="shop.html"  >Sale</a> </li>
                            <li><a href="#"  >BLOG</a> </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>

    <div id="content" class="col1-layout" style="padding-bottom:0;">
        <!-- <div class="promoline">
            <p>GET 30% DISCOUNT FOR SELECTED ITEM &amp; FREE SHIPPING LIKE ALWAYS!</p>
        </div> -->
    </div>

    <div id="content" class="col1-layout">
        <div class="container">   
            <div class="breadcrumb_top">
                <a href="#">HOME</a><span>/</span><span>ABOUT US</span>
            </div>
            <br><br><br><br>
            
            <div class="signin_form col-md-6">
                <div class="signin_form_inner">
                    <h3 class="signin_form__title">SIGN IN</h3>
                    <form class="" id="">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" >
                        </div>
                         <div class="form-group">
                            <label>Password</label>
                            <input type="password   " class="form-control" >
                        </div>
                        <div class="form-group"><a href="#">Forgot your password?</a></div>
                        <input type="submit" value="SIGN IN" class="btn_black_full lg">
                    </form>
                </div>
            </div><!-- //signin_form -->

            <div class="create_acc col-md-6">
                <h3 class="signin_form__title">I DONT HAVE AN ACCOUNT</h3> 
                <button type="button" class="btn_black lg">CREATE AN ACCOUNT</button>
            </div>
        </div>
    </div> <!-- //content -->

    <div id="footer" >
        <div class="f_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <ul class="social">
                            <li><a href=""><i class="icon icon-pose-iconpose"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="emial_box">
                            <form action="#" method="post" id="newsletter-validate-detail">
                                <label>Sign Up For Special Promo</label>
                                <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" placeholder="Email..." class="input-text required-entry validate-email txtbox" />
                                <button type="submit" class="btn btn-primary btn-outline btn-subcribe ">Subscribe</button>
                            </form>
                        </div>
                        <script type="text/javascript">
                            //<![CDATA[
                            var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                            //]]>
                        </script>

                    </div>
                </div>
            </div>
        </div>
        <div class="f_mid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-menu">
                        <h4 class="logo"><img alt="alt" src="assets/img/logo.png" width="80" ></h4>
                        <hr />
                        <ul class="foot-menu">
                            <li><a href="page.html">About Us</a></li>
                            <li><a href="page.html">Security Policy</a></li>
                            <li><a href="page.html">Terms &amp; Conditions</a></li>
                            <li><a href="page.html">How to Order</a></li>
                            <li><a href="page.html">Confirming Payment</a></li>
                            <li><a href="page.html">Return FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 seo-text">
                        <h4>The Company</h4>
                        <hr />
                        <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est  Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                        <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 socialize">

                        <h4>Socialize With Us</h4>
                        <hr />
                        <div class="stream">
                            <img alt="alt" src="assets/img/no-img.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="f_bot">
            <div class="container">
                <p class="ring-us">Have a questions? Give us ring at 021-123-1234 -- we're here 24/7</p>
                <address class="copyright">&copy; 2014 PT. 8WOOD International</address>
            </div>
        </div>
    </div>
    <div id="chatnow" class="modal fade">
        <div id="live-chat" class="window-modal animated animation-done fadeInRightBig " data-animation="fadeInRightBig">
            <button type="button" class="close-modal" data-dismiss="modal">X</button>

            <h3>Site Name</h3>
            <p>Hi there, how can we help you?</p>
            <form action="">
                <p>
                    <label for="">What's your name? <span>*</span></label>
                    <input type="text" name="" id="" class="text">
                </p>
                <p>
                    <label for="">What we can help with? <span>*</span></label>
                    <input type="text" name="" id="" class="text">
                </p>
                <p>
                    <label for="">Anything specific you want to chat? <span>*</span></label>
                    <input type="text" name="" id="" class="text">
                </p>
                <p>
                    <input type="submit" value="Chat Now!" class="submit">
                </p>
            </form>
        </div>
    </div>                
</body>
</html>



